/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mandelbrotset;

import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.math.BigDecimal;

public class ImageSlicePainter extends Thread {
    
    protected static final int MAX_ITERATIONS = 200;
    private BigDecimal zoom; 
    private BigDecimal offsetX;
    private BigDecimal offsetY;
    private Image image; 
    private BigDecimal minY;
    private BigDecimal maxY;
    private Color[] colorSet;

    public ImageSlicePainter(BigDecimal zoom, BigDecimal offsetX, BigDecimal offsetY, Image image, BigDecimal minY, BigDecimal maxY) {
        this.zoom = zoom;
        this.offsetX = offsetX;
        this.offsetY = offsetY;
        this.image = image;
        this.minY = minY;
        this.maxY = maxY;
        colorSet = new Color[MAX_ITERATIONS + 1];
        //fill the color array with colors generated by taking i into consideration
        for (int i = 0; i <= MAX_ITERATIONS; i++) {
            colorSet[i] = computeColor(i);
        }
    }

    void updateImageSlice() {
        //double real = (0 - MandelbrotSet.IMAGE_WIDTH / 2.0) * zoom + offsetX;
		BigDecimal real = offsetX.add(zoom.multiply(BigDecimal.ZERO.subtract(MandelbrotSet.IMAGE_WIDTH.divide(new BigDecimal(2), MandelbrotSet.MATH_CONTEXT), MandelbrotSet.MATH_CONTEXT), MandelbrotSet.MATH_CONTEXT), MandelbrotSet.MATH_CONTEXT);
        //double imagStart = (minY - MandelbrotSet.IMAGE_HEIGHT / 2.0) * zoom + offsetY;
		BigDecimal imagStart = offsetY.add(zoom.multiply(minY.subtract(MandelbrotSet.IMAGE_WIDTH.divide(new BigDecimal(2), MandelbrotSet.MATH_CONTEXT), MandelbrotSet.MATH_CONTEXT), MandelbrotSet.MATH_CONTEXT), MandelbrotSet.MATH_CONTEXT);
        for (BigDecimal x = BigDecimal.ZERO; x.compareTo(MandelbrotSet.IMAGE_WIDTH) == -1; x = x.add(BigDecimal.ONE), real = real.add(zoom, MandelbrotSet.MATH_CONTEXT)) {
			//System.out.println("row: " + x);
            BigDecimal imag = imagStart;
            for (BigDecimal y = minY; y.compareTo(maxY) == -1; y = y.add(BigDecimal.ONE), imag = imag.add(zoom, MandelbrotSet.MATH_CONTEXT)) {
				//System.out.print("c" + y + ", ");
                int value = computeMandelbrot(real, imag);
                ((BufferedImage)image).setRGB(x.intValue(), y.intValue(), colorSet[value].getRGB());
            }
			//System.out.println();
        }
    }

    private Color computeColor(int iterations) {
        /*
        To obtain a smooth transition from one color to another, we need to use
        three smooth, continuous functions that will map every number t.
        A slightly modified version of the Bernstein polynomials will do, as they are
        continuous, smooth and have values in the [0, 1) interval.
        Therefore, mapping the results to the range for r, g, b is as easy as multiplying
        each value by 255.
        */
        double t = (double)iterations / (double)MAX_ITERATIONS;
        int r = (int)(9 * (1 - t)*t*t*t * 255);
        int g = (int)(15 * (1 - t)*(1 - t)*t*t * 255);
        int b = (int)(3.5*(1 - t)*(1 - t)*(1 - t)*t * 255);
        return new Color(r, g, b);
    }

    private int computeMandelbrot(BigDecimal startReal, BigDecimal startImag) {
        BigDecimal zReal = startReal;
        BigDecimal zImag = startImag;

        for (int counter = 0; counter < MAX_ITERATIONS; counter++) {
            BigDecimal r2 = zReal.pow(2, MandelbrotSet.MATH_CONTEXT);
            BigDecimal i2 = zImag.pow(2, MandelbrotSet.MATH_CONTEXT);
            if (r2.add(i2, MandelbrotSet.MATH_CONTEXT).compareTo(new BigDecimal(4)) == 1) {
                return counter;
            }
            zImag = zReal.multiply(zImag.multiply(new BigDecimal(2), MandelbrotSet.MATH_CONTEXT), MandelbrotSet.MATH_CONTEXT).add(startImag, MandelbrotSet.MATH_CONTEXT);
            zReal = r2.subtract(i2, MandelbrotSet.MATH_CONTEXT).add(startReal, MandelbrotSet.MATH_CONTEXT);
        }
        return MAX_ITERATIONS;
    }

    @Override
    public void run() {
        updateImageSlice();
    }
}